plugins {
    id 'java'
}

group = 'com.jhw.modules.bug'

//mainClassName = 'com.jhw.modules.bug.Main'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
        
    implementation project(':utils')
    implementation project(':clean-core')
    implementation project(':clean-swing')
    
    implementation project(':derivable-icons')
    implementation project(':material-standards')
    implementation project(':material-personalization')
    
    implementation project(':material-swing')
    implementation project(':material-model')
    
    implementation project(':module-default-config')
    implementation project(':material-notification')
    implementation project(':material-personalization')
    
    
    implementation project(':module-export')
    implementation project(':module-files')
}
